{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "men201-grader",
      "ignore": [
        "node_modules",
        ".git",
        "*.log"
      ],
      "runtime": "nodejs20"
    }
  ],
  "hosting": {
    "public": ".",
    "headers": [
      { "source": "**", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "firestore.rules",
      "firestore.indexes.json",
      "serviceAccountKey.json",
      "package.json",
      "package-lock.json",
      "quiz/data/**",
      "outputs/**",
      "assignments/**",
      "height_enhanced/**",
      "tmp/**",
      "backups/**"
    ]
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "functions": { "port": 5001 },
    "hosting": { "port": 5000 },
    "ui": { "enabled": true, "port": 4000 },
    "singleProjectMode": true
  }
}
